<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forbes</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
      body {
      background-color: #000;
      color: #fff;
      
    }
      .name{
        font-family: 'Playfair Display', serif;
        font-size: 25px;
      }
      .text {
        position: center;
        font-family: 'Playfair Display', serif;
        font-size: 30px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
      .yeah {
        font-family: 'Cormorant', serif;
        font-size: 45px;
      }
      .wow{
        font-color: blue;
        font-family: 'Poppins', sans-serif;
        color: #28cef7;
        font-size: 23px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Faculty+Glyphic&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
      .to {
        font-family: 'Faculty Glyphic', sans-serif;
      }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #000;
    }
      .dot{
        position: center;
      }
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
    }
    .navbar a:hover {
      text-decoration: underline;
    }
    .navbar .button {
      background-color: #f00;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <nav class="nav">
      <span class="material-symbols-outlined">
menu</span><p class="name">Forbes</p>
    </nav>
    <p><center class="name">Forbes</center></p>
    <p><center class="yeah">World's</center></p>
    <p><center class="yeah">Billionaires</center></p>
    <p><center class="yeah">List</center></p>
    <div class="wow"><center>The Richest In 2024</center></div><br>
    <div class="to"><center>Edited by Arpit Kumar</center></div><br><br>
    <div class="dot"><center>🔵</center></div><br>
    <img 
  </body>
</html>
